# These settings were contributed by @smutbert, a member of the German Raspberry Pi Forum:
# https://forum-raspberrypi.de/user/21740-smutbert/
# Deacitivate this part when using the omxplayer on the raspiblaster
pcm.dmixer {
    type dmix
    ipc_key 1236
    slave.pcm "hw:sndrpihifiberry"
}
pcm.softvolume {
    type softvol
    slave.pcm "dmixer"
    control.name "Master"
    control.card sndrpihifiberry
}
pcm.!default {
    type       plug
    slave.pcm  "softvolume"
}

## Simple ALSA definition without mixer module
## Activate this part when using omxplayer on the raspiblaster
#pcm.hifiberryMiniAmp {
#  type softvol
#  slave.pcm "plughw:0"
#  control.name "Master"
#  control.card 0
#}
#pcm.!default {
#  type plug
#  slave.pcm "hifiberryMiniAmp"
#}
