┌────────────────────────────── AlsaMixer v1.1.3 ──────────────────────────────┐

│ Card: snd_rpi_hifiberry_dac                          F1:  Help               │

│ Chip:                                                F2:  System information │

│ View: F3:[Playback] F4: Capture  F5: All             F6:  Select sound card  │

│ Item: Master                                         Esc: Exit               │

│                                                                              │

│                                     ┌──┐                                     │

│                                     │  │                                     │

│                                     │  │                                     │

│                                     │  │                                     │

│                                     │  │                                     │

│                                     │  │                                     │

│                                     │  │                                     │

│                                     │▒▒│                                     │

│                                     │▒▒│                                     │

│                                     │▒▒│                                     │

│                                     │▒▒│                                     │

│                                     │▒▒│                                     │

│                                     │▒▒│                                     │

│                                     │▒▒│                                     │

│                                     └──┘                                     │

│                                                                              │

│                                    51<>51                                    │

│                                  < Master >                                  │

│                                                                              │

└──────────────────────────────────────────────────────────────────────────────┘

